class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int n = matrix.length;
        int m = matrix[0].length;
        int low = 0;
        int high = m-1;

        while(high>=0 && low<n){
            if(matrix[low][high] == target){
                return true;
            }
            else if(matrix[low][high] > target){
                high--;
            } 
            else if(matrix[low][high] < target){
                low++;
            }
        }
        return false;
    }
}
