//old 
class Solution {
    public int missingNumber(int[] nums) {
        int s=0;
        int n = nums.length;
        int t = n*(n+1)/2;
        for (int i=0; i<n; i++){
            s += nums[i];
        }
        return t-s;
    }
}

// New

class Solution {
    public int missingNumber(int[] nums) {
        int sum = 0,n = nums.length;
        for(int i=0; i<n; i++){
            sum=sum+nums[i];
        }
        int realsum = n*(n+1)/2;
        int mnum = realsum-sum;
        return mnum;
    }
}
