class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> arr = new ArrayList<>();
        boolean[] visited = new boolean[nums2.length];
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j] &&!visited[j]){
                      arr.add(nums2[j]);
                      visited[j]=true;
                      break;
                      
                }
            }
        }
        int[] result=new int[arr.size()];
        for(int k=0;k<result.length;k++){
            result[k]=arr.get(k);     
        }
        return result;
    }
}
