class Solution {
    public int removeDuplicates(int[] arr) {
       int i = 0;
       for (int j=1;j<arr.length;j++){
           if(arr[j]!=arr[i]){
            arr[i+1]=arr[j];
            i++;
           }
       }
     return i+1;
    }
}

--------------------------------2nd---------------------------------------------------

class Solution {
    public int removeDuplicates(int[] nums) {

        Set<Integer> s = new TreeSet<>();

        for ( int val : nums){
            s.add(val);
        }

        int k = s.size();

        int j = 0;
        
        for ( int val : s){
            nums[j++] = val;
        }

        return k;
        
    }
}
